-83-

’ταῦρον ἒν τῇ Εὐρώπῃ τὸν ταῦρον
ὀνομάζει 28
’τάφος 4,3 (43)
*τέ μιν1) 12,3
τε 4,92) 5,2 37,2 bis⁵'')‘¹).4.8
39,5 57,31018
τ’ 5,’7 .18⁶) <τ’> 37,3“) . 4
38‚2 39,4 48,3 57,2 58ss
ἇντείναιτ’ ἂν 8,2
*stadem-⁷) 37,8
ἐξ(ἕταρ’) ὃνὸ) 30,4
“σιόάρεον Ἀλκμήνας τέκος 8,3
ὦ τέκος9) 37‚4
γαλαθηνὸν τέκος 52,3
“βίον . . . τελέσσαντες 36,4
“<εὕ>ὅενδρον ἀγλαὸν Διὸς τ έμεν ο ς
13,3

ἐτεᾶν κομᾶν 1⁰) 37, 9

τερπνοτάτων μελέων 46,3 (52)

ῧτέσσαρα καὶ δέκα 12,2

χερσίν τε καὶ ποσὶ καὶ νόῳ τ ετρ ά -

γωνον 5,2 (59)
ἥἊκάνῦιος τέττιξ [220]
ἥᾶνευ ψόγου τετυγμένον 5,2
*dvu'(a> ’θέντα 57,4
τὶν vid. S. v. σύ
quamn) 18,3

 

τέκεν 43, 2
τίς10,15’7,171,1
τις 37,1'7 58,1
τοι 5,7 79

τοιοῦτον 4, 4

. vinacffi) 10,1

τοσάσδε . .
’,41 1
ἀποτρέπουσι κῆρας 2
τριγλώχιν ὀιστός [248]
ᾕΚρῆτά . . . τρόπον 31, 3 (50)
παρὰ τροχὸν 16

ἥ
÷÷
-Χ-
-x-
*X-
’ΞΕ
’κ-
÷÷

τυραννίς 71,2 (64)
τύχα 4,2 (48)

ἐδαιμονίαν ές ὕβριν 23,3
σεμνὰν ὑγίειαν 70,2 (56)
’ὑγιὴς ἀνήρ 5,4 (34)
’ὑγρῷ . , . ἄνθει 54,1
ῧᾶγνὸν ὕδωρ 44,2 εὐῶδες . ,Δ .
ἐραννὸν ὕδωρ 45,8
ὕδατος 4Ο,3
ὀἷς [249]
υἷες 36,2
Ἐὔμμιν 5,18
θ’ὑπένερθεν 44,2
ὓῦπὲρ κεφαλᾶς 40,2

τεε 30,1 traditum (ante πεδίον) delevit Wyttenbach.

 

1) δέ Schneidewin.

²) τε κλέος libri; κλέος τε Bergk.

³) vid. annot. 1 p. 78.
4) Brunck; δὲ libri.
⁶) vid. annot. 4 p. 73.

⁶) inseruerunt Hiller Wilamowitz3 vid. annot. 8 p. 71.
⁷) Schneidewin3 ταδ’ εἰσ libri; καταλεί ις Bergk; ὃοθεί ις Tyrrell; καλυφθείς

Sitzler3 τ’ ἀδεής Headlam3 θαμὰ δ’ εἰς Blass3 τᾶν ὃ ὥς Michelangeli3 σταλείς,
quod Bergk olim coniecerat, nuper Usener et Radermacher.

⁸) Hiller secutus Hermannum, qui coniecerat ἔτει ι;ρεν ἕτερον 115Γί;σφέτε-
ρον Schneidewin, ἑτέρωσε Hartung, ὕγρόν τε Bergk.

⁹) τέκνον var. lect.

²⁰) Ahrens; τεὰν κόμαν libri3 vid. etiam annot. 8 p. 76.

11) ἔτικτεν Blass3 idem δ’ quod sequitur in libris delendum censuit3 τίκτε
Wilamowitz.

111) Portus et Porsen3 τοσάδε et τόσας δή libri.

ss*

