-75-

*ffebc 5,lO 6l,3

θεός 62, 3

’θεοὶ 5,14.21 42

θεῶν 36,2 57,5 61,1 71,3
θεριζομένα 46,2 (61)
ἕν Θερμοπύλαισι 4,l
*ffavdv‘cwv 4,1 (37)
*ffva‘ccbv 58,4 71,2
θραύοντι 57,6 (65)
ἥᾶελλοπόδων- θύγατρες ἵππων 7

ἑπτὰ ἰοπλοκάμων φιλᾶν θυ-

γατρῶν 18, 4

*dew vid. S. V. ὁράω
ῧδακέθυμος ἱδρὼς 58, 5
ἥῖεῖσα φωνὰν 72, 2
ῧῖκνεῖται 38,1
(ὁ δ’ ἵκετ’)Ῑ) 48,1
ἵκῃ 1³²) 58,ss
ἒς γῆρας ἐξίκοντο 36,4
ῧφοίνικας ἱμάντας 17 ,
ἱμερόφων’ ἀλέκτωρ3) 8οΒ (51)
ἑπτὰ ἰοπλοκάμων φιλᾶν θυγα-
τρῶν 18, 4 (52.58)
<Εὗρυδίκας> ἰοστεφάνου4) 52,2
(51)
ἢέοἰπέλαστον ἵππον 29,1
ἀελλοπόδων . . . ἵππων 7
ἶπποτροφία 15,1 (55)
ἷρὰν παιδοτρόφον 12,4

5⁸ *

’ἴσον μέρος 39,4
ὕφοινίκεον ἱστίον 54,l
*fazet .. . με 51,1 (38)

 

καὶ; 4,’7 Arsen.; om. Diod.

 

*cxffvec 40,2
πολυβότρυος ἐξ Ἰωλκοῦ 53, 3

ἥκαθέλῃ 5,11
“καθύπερθε γαλάνας 23,1
ἥκαὶ 5, 2bis.l3 ,19 12, 2 (καὶ)5)
37,19 38,2 4Ο,1 49 57,4.6
65 66 76 [226]
καί κενθ) 37,l4
καίτοι . . . εἰρημένον 5, 9
ἫἉρει (κακ)ομηχάνῳ7) 43,2
ἥκακὸς 5, 3 . 13
κακός 39,5
κακὸν 5,lO
κακὸν 62,1
ἄμετρον κακόν 37,16
ἥκακῶς 5,13
ἥκαλέουσι 31, 3
καλέουσιν 12, 3
καλέονται 18,4
καλλιβόας . . . αὐλός 46, 3 (58)
*Mocod‘v καλλικόμων 44,2
ἥκαλὸς 4,2 ,
καλᾶς σοφίας 70,1
καλᾷ . . . ἀοιδᾷ 40, 3
καλὸν πρόσωπονὸ) 37,12
καλά 5,7
ἥκαμπύλον μέλος 29, 3 (45)
³⁵51} κάρα 30,4
ἱξκαρπὸν . .. χθονός 5,1’7
ῧόλίγον . .. κάρτος 39,1
ἦεχειμέριον κατὰ μῆνα 12,1
κατὰ γᾶς 63

¹) Schneidewim οὐδ’ ἵκετ’ Elmsley; ὁ δὲ κατεὶς proposuit Bergk.
2) Schneidewin; ‘lum' libri3 οὒκ ἂν ἵκοιτ’ Doederleiu; ἵκηταί τ’ Bergk.
²³) ῆμερόφαη)’ var. lect. et inde Schneidewin ἁμερόφων’; ἰερόφων’ Ahrens.

4) ευστεφάνου var. leet.
ι5) vid. annot. 7 p. ¹78.

θ) ἤ κεν Schneidewin3 ἤ κ’ Blass.

⁷) Bergk; ὃολοιιηχὰνῳ vulgo3 δολομάχανος Schaefer.
8) κλιθὲν „Sive κλιθεὶς malis“ Bergk.

