„73-

’μῆλον τὸν ταῦρον ὀνομάζει 28 ’ναΐας κλαΐδοςδ),23,2
4’τε μὴνῑ) 37,2 ’ναίειν 58,2
’χειμέριον κατὰ μῆνα 12,1 ναῖ’ 48,2
’μήποτεῆ 32,l νάκος 21
ἱ*ὄρχημ’ ἀοιδᾷ ποδῶν μιγνύμεν πολύλιστον . . . νᾶ<μα>“) 4ὖ,2,
31,2 ’νέαιραν γνάθον [244]
μέμικται 5,7 , 4’νέμεται 5,9 (47)
μίμεο 29,3 (50) *6 νέος οἶνος 75,1
*mi μινὸ) 5,4 μιν 31,3⁴) 58,3 νέους 53,2
ὓμνιῖῖστις 4,3 (42) ’ἀνεδήσατο νίκας 10,2
*proc vid. s. v. ἐγώ ’νίκασε 53,2
ἰικενεὰν . . . μοῖραν αἰῶνος 5,16 *nal νόῳ τετράγωνος 5,2 νόῳ ,
ἆ Μοῖσα 46,1 πίσυνος 57,1
Μοισᾶν καλλικόμων 44,2 νόον 42
’μόλῃ vid. S. v. βλώσκω Ὗνόσφι) δίκας ’·) 37,19
ὄργανον Μολοσσόν 31,3 ἥνῦν 10,1
*osbs- . . . μόνος 5,10 νυν 31,Ιῆ
μόνος ἅλιος ’77 ὕνυκτὶ ἀλαμπεῖῆ 37,8
μόνον 46,1,
ὕμῦθος . . . κενεόφρων 75,3 ²⁷
*tavvms915yov μυίας 32,3 ’ξανθὸν μέλι 47,2 (34)
πετάλοισι μύρτων 10,1 (50) ’ ἰξεινοδόκων 84,7 = 59,1 Η.- ·
4*ἀμβροσίων ἐκ μυχῶν 45,3 Cr. (42)
41’μωμάσομαι 5,5
μωροῦ φωτὸς 57,ss (⁶⁵) ’ὁ 4,2.3b¹⁸.5.0810) 13‚1 38,2
N ' 39,3 46,3 (ὁ) 48,l²¹) 61‚3 65 'f
Λίνδου ναέταν 57,1 (ὃὸ) 75,1 ,3 84,7 = ὃ9,2 E-Gt.

 

¹) τ’ ἐμῇ et βρέμῃ var-r. lectt.; τε λίην Ahrens; πέσεν Schneidew'm3 ᾑέμσ
Schaefer; βρέμσι Hermann; τ’ ἐμάνη Nietzsche; τ’ ἐφόρει μιν Bergk; τέτμε Smyth3 ζ
zatgejvilamowitm τ’ ἔχε μιν Buchholz; τε μιν . . . <ἕφόρει> Usener et Rader-

ἱ”) Bergk3 μηδέποτε libri.

⁸) Βοι81ς;μὴν1ὶ1ιι·ἰ;ίοήαεεθ μήν μιν vscribendum3 vid p. 19.
⁴) casaubonum μὲν Plut. libri.

1’)ν ναΐαις xzqioeoo’ Schneidewin.

⁸) Bergk e corruptela ἀραιόν τέ ἐστ τιΙν ἀιχρσσόπηελσν; 'vid annott. 8 p. 69.
11 p. 843 ἀρυόντσσσι ιν δί zozomin. Butunffi ἀρι ὀντεσσι θεὰ mochum. simler.

7) Victorius; probarunt Usener et Radermacher-3 καὶ νόσ σφι δέκα Wilamo· ζ
witz; ἢ νόσφι δίκαι Abren83 τανόφι δίκαν Mehlhorm twdqn δίκᾳ Βοὴιοίοις ἢ

ἓόσ ζει νδίιιας Blass3 νόσφιν olm Humum τέκνου ἐπὶ ‹Ji-4 Sitzler3 εἴτε νόσφι δίκας
e am. ’

⁸) Blass3 νῦν libri; σύν τ’ Schneidewin.
⁸) vid. annot. 2 p. 68.

²⁰) delendum censet Bergk.
²¹) vid. annot. 1 p. 75.

 

