 

2λάβεν 61,2 2μάχονται 5, 21
λάβοιςΙ) 45, 3 ΘΕμε vid. S. V. ἐγώ
ἱ’λάμπων 84,7 = 59,2 H.-Cr. 2μέγαν . . . κόσμον 4,8 μέγαν
2λαοῖς 53,4 ἐς δίφρον 8οΑ
2λάρνακι [ἕν] δαιδαλέᾳ 37,1 (41) μεγάλαι . . . ἀρεταὶ 38, 2
2εἶπέν τ’ 37‚4 ἄπρακτοι . . , μεληδόνες 39,1
καίτοι . . . εἰρημένον 5, 9 (55)
2λελοιπὼς 2) 4, 8 *ξανθὸν μέλι 47,2
2λεπτὸν . . οὖας· 2) 37,14 2μελιαδέα γᾶρυν 41,2 (34)
2λευκᾶς ..γαλάνας 23,1 2μέλισσα”’”) 47,1
λευκὸν τὸ δέρας εἴρηκεν 21 2καμπύλον μέλος 29, 3
Λεχαίου 48, 3 τερπνοτάτων μελέων 46, 3
Λεωνίδας 4,7 2μέν 49 ’
2λίθον 57,5 μὲν 4,2 5,1 39,1
2κινηθεῖσά . . . λίμνα 37,2 2μένος στάλας 57,4
Λίνδου ναέταν 57,1 ἴσον λάχον μέροςὸ) 39,4 (47)
*3012 τις λόγος 58,1 (42) μεταβουλίαθ) 37,17
2λόφον 68,2 ἥκονία . .. μεταμώνιος 16 (45)
πάντα μεταρρίπτει ’θεός 62, 3
M . (61)
Μαγνησίαν 48,1 ὠκεῖα... ἆ μετάστασις 32,4
Μαιάδος οὐρείας ἕλικοβλεφά- (55)
ρου4) 18,2 2οὐδὲ μή μιν10)5,4 μή μοι 46,2
2μάλιστα 59 εἰ μή τις 70,2
2μᾶλλον 55 60 μὴ 5,7.15 17 58,5 μὴ οὗ
2μανίειῧ) 50 5,10
μαρτυρεῖ 4,’7 (53) 2μηδ’ 5,3 32,2
ἥεῦρέμεν (ματεύων)6) 30,3 ἥμηδὲν αἰσχρόν 5,21
2μοῖτερ 497 2μέλι μηδομένα 47,2
λευκὰς 5,’7 libri; deleverunt editores.

μὲντ 5,12 traditum; delevit Hermann. 31, 3 Plutarch3 μιν Casaubonus.
μὴτ 5, 3 Plat0; delevit Bergk.

 

1) Crusius; λαβόν libri; ἵεις Bergk3 λίβα Paton.

2) λιπών Arsen. ¹

⁸) λεπτῶν var. lect.; probavit Wilamowitz.

4) Μαίας Athenaeus,

⁶) μέμφεται var. lect.

⁰) Schneidewin dubitantem μανύων vulgo; κύων Wyttenbach; εὑρέμεναι
κύων Hermann ; εὑρήσειν μανύων Semenov.

⁷) receperunt Bergk alii.

⁸) Pflugk Schneidewin Hartung deleverunt.

⁹) Usener et Radermacher3 μαι ιτ(ια)βουλ α μαι ιτ(α)β υλιό υματαιοβουλία libri;
μεταβου υλιέ ια Hartung3 μεταβο λι ια Β1883, μεται βο ολί ια Bergk.

¹⁰) Bergk; μὴν libri.

