’ἐσθλὸν 5, 9
’βλεφάροις . . . ἔσοπτοςῑ) 58,4 (37)
’ἔσχατον 63
4’ἔτι μᾶλλον 60
’πράξας . . . εὖ 5,12 δίδωτι . . .
εὗῖ) 18,1
<εὔ>δενδρον ἀγλαὸν Διὸς τέμε-
νος ⁸) 13‚2 (58)
οἰκέταν εὐδοξίαν 4,6 (55)
“εὗδε βρέφος 37,15
εὑδέτω . . . πόντος 37,15
εὑδέτω. . . κακόν 37,16 (37)
ἐὐκλεὴς . . .
εὖπρόσωποί . . .
(58)
1’θάνατον . . .
30, 3
ἐπί... εὑρὼν 5,18
<Εὗρυδίκας>“) 52,1
εῦρυέδεος.. ,χθονός 5,17 (63)
εὗρὼς 4, 4 (50)
*ebt ’7) 73,1
*θαρσαλέον ἔπος εὔχομαι 37,19
ἐὑῶδες ὑδωρθ) 45, 3
’ἔχω 37, 5
ἔχει 70,2
ἔχοι 5, 10
ἔχων 79
προσ(έχων) 37,12

ἆ τύχα 4, 2
ἔρωτες 4) 23,2

εὑρέμεν . .. ἐλάφῳῦ)

 

¹) ἔσοπτον Bergk.
²) vid. annot.10 p. 82.

⁸) Bergk3 ἐς ἀγλαόδενδρον Valckeneer; δενδρικῖινί.ἶ

’γαλαθηνῷ . .
ὐἷες ἡμίθεοι 36, 2 (81)
ἰθεῶν ἥσσω 57,5

74-

ὑπεῖχες 37,14 (38)
ἑφθὸν 64,1 (65)

Ζακύνθῳ la?
ζαλωτὸς αἰών 71,3 (49)

’ζῶν 60

Ζεὺς 12,2
Ζεῦ πάτερ 37,7
Διὸς τέμενος 13,2

H

*5102 29,1 71‚2
*ἠδὲ 53,4

ἥδυμον ὕπνον 79
. ἤθεϊθ) 37,6 (41)

ἡ ἠχώ [236]

’ἐβόμβησεν θάλασσαιο) l

θαλασσαίαισι δίναις 57,4 (58)

θάμβος ἀρσενικῶς [237] (64)

’θάνατος 39,3 65
θάνατον 3Ο,2

’ ἰθαρσαλέον ἔπος 37,18
’θεὰῑῧ 8οΑ

(ἁγνὰν) . . . (menon) 58‚3

οενλθώ (vel δένδρων ἕο.) v

τ. τάγλ. A. Hermann, ἐλθών οἶετ ..A ἇγλαοδενδρον flecken δένδρων Nagel.
⁴) εὐπρόσωπος Schneidewin; vid. annott. 11 p.'23; 15 p. 803 6 p. 84.

³) vid. annot. 6 p. 77.

ο) inseruit Bergk3 στόματος inseruit Schneidewin, Νυ υμφαι avel Μοῦσαι (soil.

ἰοστέφανοι) Dobree.
7) δεῦτ’ Schneidewin.
⁸) εὐοδεῒς Hartung.

ο) Bergk3 Meet idem cum Ahmnsio, probarunt Usener et Radermachen

ἧῐορὶ Athenaeum
ω) ΑΙά.; codd. θαλάσσας.

εἴδει But-gem μίδιι Emporias.

¹¹) Bergk; traditum est &0⁶23 θοᾷ Hartung.

¹²) vid. annot.l p. 67.

 

