κατεκώλυε 41,2 (65) ’κλέπτουσιν 42

’καταπαύετ’ 46, 2 ’ἄγγελε κλυτὰ“) ¹74,1
’κέ 55 *archanas-⁷) 37,ss
κεῙ) 5,l4 ἀλόχου . . . Κολχίδος 48,2
κεν 37,14 57,l ’τεᾶν κομᾶνῧ) 37,9
’κεδνοὺς τοὺς φίλους [238] ’κονία μεταμώνιος 16
’κεῖσαι 60 Κορινθίοισιν 50
κείμενος 37,12 ἐς Κόρινθον 48,1
’κείνου 39,4 vid. etiam. s. v. κορυδαλλίσιν”) 68,2 (55)
ἐκεῖνος ’ἀρετᾶς μέγαν . . . κόσμον 4,9 (41)
’κέλομ’ effide) 37,15 ἐπικρέμαται θάνατος 39,3 (49) ·

’κενεὰν . . . μοῖραν αἰῶνος 5,16 Κρῆτά . . . τρόπον 31,3
μῦθος . . . κενεόφρων 75,3 (52) ὁ Κριὸς 13,1
κεροέσσᾳ . . . ἐλάφῳ 30,2 (52) ’κυανέῳ . . . δνόφῳῑθ) 37,8

’ὑπὲρ κεφαλᾶς 40, 2 κυανέα χελιδοῖ 74,2
’ἀποτρέπουσι κῆρας 2 κυανέου . . . ὕδατος 4Ο,3 (38)
κιβωτός [239] (62) κυανοπρώϊραν [241] (64)
’κιδναμένα ³) 41‚2 ’παριόντος κύματος 37,10
’κινηθεῖσά . . . λίμνα 37,2 κυμάτωνῬ [228]

κίρτος [240] (65) πτωκὰς κύπειρος [242] (62)
’κίχε4) 65 ’κύνα Ἀμυκλαίαν 29,1
’ναΐας κλαΐδος χαραξιπόντουῦ) κατεκώλυε 41,2 (65)

23, 3 (41) κωτίλη ἡ χελιδὼν καλεῖται [243]
ἐπίσκοπε Κλειοῖ . . . χρυσόπεπλε

45,1 Λ

Κλεόβουλον 57,1 ’λάχον μέροςΠ) 39,4
’ἀέναόν τε κλέος 4,9 ’ λαθάνεμόν . . . ὥραν 12,3 (68)

 

κοῦρων δ’; ’76 iu fine3 quod Bergk iu initio fragmenti poni vult. ’
Wilamowitz tamen ad finem reposuit, cfr. Herm. vol. XL p. 128, cum mut-atet Ἰ

in κούρων <ὅ>δε; idem antea coniecerat Bergk, cum in adiectivo proximo pro·
poneret lectionem κενεοφρόνων loco traditae κενεόφρων.
(κύων);4 30,1 inseruit Bergk3 ἢ τὸ(ν θηρευτὸν) οἷος κτὲ. SemenoV.

 

1 ι

’ζ ξέζῖἑὲἓένίῖζ {getza vulgo; κέλομαι δ’ Bergk.

⁸) Wyttenbach et Duebner; σκιδναμὲνα vulgo3 κιδναμέναν Schneidewim
πώναμῆνένθτὲἰιξιὲἰῖχε Gaisford.

Ι’) vid. annot. 5 p. 78.

⁰) Ursinus; κλητοὶ vulgo, Semenov.

⁷) κνώσσων Sitzler3 κνοώσσεις oum libris Dionysii Usener et Radermacher.

⁸) τεὸν κῶμα βαθύ νοΙοΚωατς vid. etiam annot. 10 p. 88.

ο) κορυδαλῆσι et κορυδαλλοῖς ηπ. lectt.

¹⁰) ἀενάῳ Ahrene.

¹¹) λάχομεν proposuit Bergk item Hartung.

 

