...68-

ἀέναόν τε κλέος 4,9
ἀενάοις ποταμοῖσιν 57,2 (48)
” ἀ η δ ό ν ε ς πολυκώτιλοι χλωραύχε-
νες εἰαριναί 73,1 (30)
’ἐννοσίφυλλος ἀήτα . . . ἀνέμων
41,1 (30)
’ἐν αἰθέρι 84,7 = 59‚2 H.-Cr.
ἀἰνήσειε 57,1 (35.54)
ἐπαίνημι 5,19
’καρπὸν αἰνύμεθα χθονός 5,17
ἐἵλετο 4,7
καθέλῃ 5,11
αἶριπόλιοι δμωαί [235] (65)
’παράιξαν 23,2
’μηδὲν αἰσχρόν 5,21
αἰσχρὰ 5,7
Αἴσωνῑ) [215]
’ζαλωτὸς αἰών ¹71,3
κενεὰν . . . μοῖραν αἰῶνος 5,16
αἰῶνι . . . παύρῳ 39,2
Ἀκάνθιος τέττιξ [220]
”χρυσὸν . . . ἀκήρατον 64,1 (32)
ἀκίνδυνον βίον 36,3
ἀκίνδυνον γέρας 66 (64)
’ἀκοαῖσι 41,3 (39)
’ἐς ἄκρον ἀνδρείας 58,6
ἰτὰν ἀλάθειαν 76 (40)
ἀλαθέως 5,1
νυκτὶ ἀλαμπεῖῖ) 37,8 (57)

’(ἅλμαν) . . . οὔκ ἀλέγεις 37,10 ⁴*

ῖάῗεῖόφωνθ ἀλέκτωρ 8οΒ (54)
ἀλιθίων 5,5 (64)
’Ἥλιος 77 vid. etiam 8. v. ἀέλιος

 

*ffatim . .
ἰΛεχαίου .. . ἄνασσεν 48,3

σιδάρεον Ἀλκμήνας τέκος 8,3

’ποικίλας ἀλκυόνος 12,5
’ἀλλ’ 15,2 46,1

ἱ’ἀνὰ . . . ἅλλοντο 40,3
1’(δίλμαν) . . . βαθεῖανδ) 37,9
’ἀλόχου .
*πορφυρέας ἁλὸς ἀμφιταρασσο-

. . Κολχίδος 48, 2

μένας 51, 2
ἅλα 78

”’ἅματα τέσσαρα καὶ δέκα 12,2

Ἀμαρσυάδας Φέρεκλος 56
ἀμαυρώσει χρόνος 4,5 (53)

’ἀμάχανος συμφορὰ 5,11 (82)
ἰἀμβροσίων . .

. μυχῶν 45, 3
ἄμετρον κακόν ⁴) 37,l(5 (57)
α’μιθρόν [228]

’ 4*δῶρον ἀμπέλου 75,3

κύνα Ἀμυκλαίαν 29,2

’ἀμύνασθαι [229] (47)

οἶνοιέὲί Ἢῦνᾶορα δυσφροσυνᾶν 86
= .- r.

’χῶρον ἁγνὸν ἀμφέπειν 58,3
’ἀμφί τε Περσέι 37,4

πόνος ἀμφὶ πόνῳ 39, 2
ἁλὸς ἀμφιταρασσομένας 51, 2
(64)

*av 5‚3.10 8,2
’ἀνὰ . . .

πεδίον 30‚l
ἀνὰ . . . ἅλλοντο 40, 2
ἀνάγκᾳ . .. μάχονται 5, 21·
ἐν ἀνάγκαις [226]
ἀνεδήσατο νίκας 10,2 (60)
. ἀνάκτων 36,2

ἂνε 5,11 Plato3 delevit Bergk. 5,14 Plato3 κε Hermann.

 

¹) Κιναίσων i. e. Κιναίθων Bergk.

⁹) ligem δε νυκτι laune? libri; νυκτιλαμπεῒ Schneidewim mc τ’ ἀλαμπεῖ Ξ
Hartung; νυκτὶ λάμπεις Nietzseh03 οὖν τ’ ἀλαμπεῖ Βιαεες δίχα νυκτὸς ἀλαμπεῖ nuper :1
Usener et Radermachen διὰ νυκτὸς ἀλαμπεῖ proposuerat Bergk.

⁸) Bergk; idem οὔλαν olim proposuit: ἀυλιαν αὖ λαίαν affluar libri3 „cist-dr ³
vel potius ἇγλαᾶν“ Abrens; οὔλιον finftun& εἰνάλιον Volckmar (vid. annot. 5 μ’ἿΟ).

ἀχὰν Wilamowitz.

4) ἄμοτον Bergk; cogitari potest de ἁμέτερον.

 

