-73-

Μαιάδος οὐρείας ἕλικοβλεφά- ἐπείπερ 46,2

ρουῑ) 18,2 (49) ’ἾΞπέρχεται 46,1
’Ἕλλαθι 49 (37) “ἐπί τ’ . . . εὑρὼν 4) 5,18
Ἑλλάδος 4,7 ἐπὶ συμφοραῖςὸ) 14 ἐπὶ πέ-
ἰἐς ἄπρακτον ἐλπίδα 5,16 (31) τραις 58,2

ἐμμελέως 5,8 (61) τούπὶ πλεῖστονθ) 5,14
ῧέμῶν ῥημάτων 37,14 δ’ ἐπ’ αὐχένι 7) 30,4 πάντ’
’ἢέν Θερμοπύλαις 4,l ἐν ἀγῶνι (ἐπ’) οἷμονὸ) 30, 5

10,3 λάρνακι [ἐν] δαιδαλέᾳῖ) 37,1 ἐπικρέμαται θάνατος 39, 3 (49)
ἐν . . . δούρατι 37,6 ἐν χλανί(σιν) ἐἐπίσκοπε Ιᾶειοῖ 45,1

37,12 ἐν (ἀνθρώποις) 61,4 ἐν ἐἐπιχθόνιοι 12, 3

οὐρανῷ 77 ἐν αἰθέρι 84,7=59, 2 Ἐθαρσαλέον ἔπος 37,18

H.-Gr. ἐν ἀνάγκαις [226] ἐἐπτοὶ l8,4

Ἑρμᾶς ἐναγώνιος 18,1 (57) ’ἑχῶρον ἁγνὸν ἀμφέπειν 58,3
*e’vavvffoao αὐτῷ ⁸) 8,2 ⁴ ἐἐραννὸν ὕδωρ 45,3 (33)
’ἔνδοθεν 58, 6 ἐ’ἔρδῃ ⁹) 5, 20
“τοῦνεκεν 5,15 ᾗδείματί <τ’> ἤριπεν 1⁰) 37,3
*ffvffa 44,1 πρινὸς . . . ἐριθάλλου 54,2 (62)
ῧέννοσίφυλλος ἀήτα 41,1 Ἑρμᾶς ἐναγώνιος l8,1
ἐντάφιον 4,4 (58) ἐἐπέρχεται 46,1
ἐὓεῶν . . . ἐξ ἀνάκτων 36,2 ἐλθών 55

κυανέου ἐξ ὕδατος 40,3 πολυ- ἐλθὼν 13, 2

βότρυος ἐξ Ἰωλκοῦ 53, 3 ἐεὖπρόσωποί . . . ἔρωτεςΠ) 23,2
ἐξαρκεῖ 3,17 H.-Or. (60) (40)

ἐξελέγχει 75,1 (60) ἐἐς ἄπρακτον ἐλπίδα 5,16 ἐς...
*⁸³9 γῆρας ἐξίκοντο 36,4 τέμενος 13,2 δαιμονίαν ἐς ὕβριν
“’“ἐ’ξοχον εἶδος 18, 3 23,3 ἐς γῆρας 36,4 ἐς Κόρινθον
“ἐπαίνημι 5,19 (47.54) 48,1 ἐς ἄκρον 58,6 ἐς δίφρον
ἔπαινος 4,3 (54) 8οΑ

 

ἐπεὶε 68,1 Bergk3 incertum an poetae sit vocabulum.

 

1) εὖπλοκάμοιο Athenaeus.

2) κεῖτ’ ἐν Bergk3 δ’ἐν Schneidewin; σὺν Blass.

³) ἐναντίας (sc. τὰς χεῖρας) Lucian„ Schneidewin.

4) Bergk; ἔπειθ’ P1ato3 εἶτ’ Hiller.

5) ἐν ταῖς συμφοραῖς schol. Ar. Equ. 4053 ἐνὶ Schneidewin.

6) Hiller3 ἐπὶ πλεῖστον Plato; τοίητίπλειστον Hermann3 κάπίπλειστον Bla883
τὸ πλεῖστον Bergk.

⁷) μεθέντ’ Bergk3 3³:52³ Schneidewin.

⁸) vid. annot. 9 p. 79.

⁹) ἔρδει var. lect.

l⁰) Brunck; ἔριπεν et ἔρειπεν libri; προσεῖρπε (vel ποθεῖρπε) Bergk3 ῥῖπτεν
Volckmar3 παρῖσχεν Ahrens3 ἔριπ’ Wilamowit23 ἐφεῖρπεν Michelangeli3 φρίττεν
Usener et Radermacher.

11) γέλως Schneidewin. vid. annott. 4 p. 743 15 p. 80; 6 p. 84.

