—79—

τοῦ 4Ο,1 '‘veos- οἶνος 75,2
τῷ [193] οἶνον ἀμύντορα δυσφροσυνᾶν
τὸν 43,2 65 86 = 66 H.-Gr.
ἆ 4,2 32,4 46,1 ῧὲνὶ . .. οἴῳΙθ) 8οΑ
τᾶς 71,3 ἥοῖος 30,1
τάν γ’ 18,3 οἶον 37,5
τὰν 30,4 58,1 76 ῧτριγλώχιν ὀιστός [248]
τό γε 37,13 ἦόλβιονῌ) 32,2
τὸ 5,8 . 15 31,3 46,1 69 ἥὸλίγῳ . . . χρόνῳ 62,2
75‚21) 76 [226] ὀλίγον 39,1
τούπὶ πλεῖστον 5,142) θΟμηρος 53,4
τοῦνεκεν 5,15 ῧὸμιλεῖ. . . ἄνθεσιν 47,1
οἵ τ’ 39, 4 ἥὸμῶς 39, 3
τῶν 4,1 5, 5 1Ο,1 60 ὄνασίπολιν δίκαν 5,3 (63)
τούς· ³) 5,14 *cbvaoa 55
αῖ 38, 2 *daubei 15,2
ταὶ 4) 18,4 *0⁶25- ὁπόταν 12,1
τὰ [191] ῧῖδὼν 32,2
τοῖσί τ’ 5,“7 ἔσοπτος 58,4
ἥὸδε5)’4, 6 75, 3⁰) ὄργανον Μολοσσόν 31,3 (56)
ἅδε 57, 6 *.692902 40, 2
Ὶιξφύξιμος ὀδμή [250] ἥάπειρέσιοι . . . ὄρνιθες 40, 2
ᾒεῖδώς γ’. .. δίκαν 5,3 (37) *cBQz’ 4l,l
οἶκέταν εὖδοξίαν7) 4, 6 (56) ῧᾶλός ἀμφιταρασσομένας ὀρυμαγ-
· ἦεΟἶκιάδης [245] δός 51,2
*obelos-8) 4, 3 ἐλαφρὸν ὄρχημ’Π) . . . 31,2 (56)
πάντ’ (ἐπ’) οἶμον9) 30,5 *3v dea13) 30,4

 

τὸ :post εἰρύεται 44,1 libri.

015: 5,14 Plato.

ταῖς; 14, vid. annot. 5 p. 73.
τὰςε 8,2 Lucian„ Schneidewin.

 

1) Gerhard; vid. annot. 5 p. 80.

2) vid. annot. 6 p. 73.

8) οὓς Platon.

⁴) Hartung; ,ἅγιαι vel ἁγναὶ“ Semenov.

⁶) Bergk3 legebatur ὁ δέ.

⁶) omisit Bergk.

⁷) Schneidewin3 οι ικετᾶν vulgo.

⁸) Jacobs et Hermanm vulgo οἶτος.

9) Schneidewin; idem πάντ’ ἐς οἷμον proposuit3. πάντ’ ἄτολμον Hartung.

10) proposuit Bergk; οἷον recepit idem; οἷον .libri; οι ‘Wilamowitz;
owm nlilabrffiffimr altero Stobaei loco.

1’) Bergk3 ὄρχηιια libri; vid. annot. 5 p. 69.

¹⁸) Hiller3 vid. annot. 8 p. 83.

