-80-

’ὃς 5,3 53,1²)
ᾦ 58,5
ὃν 5,11
οἳ 36,1
ἰὅσσον χρόνονῗ) 32,2
ὅσοι 5, 17
ἰὅστις 5, 20 39,5
ἅτις 41,2
ὅ τιῧ) 32,1
’ὅτε 37, l
’ὅτι δὴ4) 37,18
’μὴ οὗ 5,10 οὗ 15,1 48,1 50
61,2 ¹³¹⁸ ¹75, 2⁶)
οὐκ 5,10 13,1 (οὐκ) 37,3“)
37, 10 46, l 62, 1
’λεπτὸν . . . οὖας 37,14
οὐατόεντα σκύφον ἔφη [246]
(62) -
*0565 μοι 5,8
οὐδὲ μή7) 5,4 οὐδὲ 5, 21
8,1.3 32‚3⁸) 36,1 41,1
50 58,4 7Ο,1 71,3
οὐδ’ 36,3 ¹³¹⁸ 37,10
ὀὐδέν ἐστιν 61,4
ὀὐκέτ’ 69
(οὐλο)μόλυβδ(ος)9) 64,2
ὀὔποτ’ 5,15

 

*Μαιάδος . . .

Πελειάδες οὐράνιαι 18,5 (40)

’ἐν οὖρανῷω) 77

Μαιάδος οὖρείαςῑι) 18,2 (49)

ὀὔτ’ 4,4

own) 4,5

ὀὔτις 61,1
ὀὗτος 79

τοῦτο 59

τοῦτ’ 5,1Ο

ὀὕτω 53,4

οὕτως ἆ . . .¹⁸) 32‚4

*td ὀφειλόμενα [191]

ἱρὸν παιδοτρόφον 12,4 (56)

nais-¹⁴) 18,2

σχέτλιε παῖ δολόμηδες Ἀφρο-
δίτας 43,1

παίδων 49

’βρότεοι παλάμαι 57,6

θεὸς ὁ πάμμητις 61,3 (63)
πανάμωμον ἄνθρωπον 5,17(58)

’πανδαμάτωρω χρόνος 4,5(31)
’παρὰ φωτὸς 5,9

παρὰ τρόχον 16,1 παρὰ
χρυσὸν 64,1

’ ’παράιξανῑῆ 23, 2

ὅτανε 81,1 libri; ὅπα Schneidewin.

 

ι) ὡς var. lect.
⁹) ὁπόσον Heimsoeth.

⁸) τί Meineke.

⁴) ὅτι δὲ Hudson; όττι δὲ Bergk3 εὶ τι δὲ Schaeier; ὅῆτμ δ’ἢ Blass; ό τι

δὴ Usener et Radermacher.

ι5) Gerhard (scil. οὔ τὸ); οὔπω libri; οὔπω <τό> Wilamowitz.
⁸) Thiersch3 οὔτ’ et οὔτ’ corr. οὐκ libri3 οὐδ’ Brunck; οὔτ’ Elaos, Usener

et Radermacher.
⁷) οὔ libri.
⁸) εὖτε Stadtmueller.
⁹) Bergk3 οἶδὲ μόλυβδον libri.
¹⁰) Schneidewin3 οῧρανοῖσ libri.
ιι) omisit Athenaeus.
ις·) οὐδ’ Blaydes.

²⁸) οὗ τόσα Bergk; ὑστέρα Heimsoeth.
ι4) γένεθλον Tzetz. Lycophrom item Hartuug et Pomtow.
. ι5) Bcrgk3 legebatur παρᾷοανς παρέστασαν Hermanng aeaowssae Schneide—
wm; cir. annott. ll p. 73; 4 p.74; 8 p. 84.

 

