γίνεται [226]
ἐγένονθ’ υἷες 36,2
γενέσθαι 5,l.l5
τὸ . .. γεγενημένον 69
ἐγγενέσθαι 68,2
σύγγνωθί μοι 37,19 (61)
ἧιγλυκεῖαν . .. ψυχὰν 52,2
γλυκὺ [226]
νέαιραν γνάθον [244] (53)
ἦεπρὸ γόων1) 4,3

ὁελάρνακι [ἓν] δαιδαλέᾳ 37,1

“δαιμονίαν ἒς ὕβριν 23,3 (45)

δακέθυμος ἱδρὼς 58‚5 (57)

ῧέδάκρυσαν 52, 2

δαμασίμβροτον τὴν Σπάρτην

προσηγορεῦσθαι . . . [218] (62)

ὃαμασίφωτα τὸν ὕπνον εἶπεν [232]

(62) ’

Δαναοί 50

Ῡδασπλῆτα Χάρυβδιν 38,1 (33)

ὕδέ με 51,1 δέ μιν 58, 3 δέ τις

37,17 δέ τοι 37,13 ’79

δὲ 4,3.4.’7 16 39,l.2‘³)

37,15 48,2 57,5 61,3
62,2 75

 

ὃὲε 5, 14 Plato.

δίχα Usener et Radermacher.
6⁰: 50 inseruit Bergk.
τόσας δή; 10,1 var. lect.

 

71

δ’ 4,2 . 3bis 5,10.13.19.21
18,l.3⁸) 30,4 31,3⁴) 36,2
37, 5⁶) . 6. 9 <δ’> 37,16 39, 3
40,2 47,1 (δ’) 48,l⁶) 65
7l,3 <δ’> 75,l SOA 84,7⁷)
= H.-Gr. 59,1 [193]
δείματί <τ’>8) 37,3 (31)
δεινὸν 37,13Ῑ)ἱ5

θίντέσσαρα καὶ δέκα 12, 2

την . . . λαβὴν δεσμὸν καλεῖ
[233] (47)
ἀνεδήσατο νίκας 1Ο,2 (60)

ἐξδὴ 10,1 37,18⁹) [224]
*deddoxsc 67
mmmmm) 18,1

ἀποδιδόναι [191]

ἐξδιζήμενος 5,16 (36)
Ἵνόσφι) δίκας 37,19

ὄνασίπολιν δίκαν 5, 3

ἥδίκαιον [191]
ἥθαλασσαίαισι δίναις 57, 4
*fflvo'zevva .
'ffssaeesyav ἒς δίφρον 8οΑ
ἥκαμπύλον μέλος διώκων 29,3

. . Ἄναυρον 53, 2

(46)

κυανέῳ . . . δνόφῳΠ) 37, 8 (54)

⁶²41& δοκεῖν 76

¹ (δὲ) 30,1 inseruit Bergk. 31,1 libri. 31,3 inseruit
¹ Schneidewin.v 37,7 libri; deleverunt editores plerique; διὰ proposuit Bergk;

1) Ilgen et Eichstaedt; προγόνων libri; πρὸ χοῶν Hermann.

2) δ’ἐν Schneidewin.

⁸) vid. annot. 11 p. 83.
⁴) θ’ Bergk.

5) vid. annot. 4 p. 70.
⁰) vid. annot. 1 p. 75.
⁷) γὰρ Bergk.

8) Hiller; δεῖ ματι δείματι δεῖμα libri; δεῖμά τ’ Wilamowitz; δείματ’ Michel-

augeb-⁹) vid. annot. 4 p. 80.
¹⁰) vid. annot. 10 p. 82.
²²) λάπᾳ Ahrens.

