- 82 -
’πρὸ γόων 4,3 ’καλᾶς σοφίας 70,1 (43.52)

’πρόβατον ὀνομάζει τὸν ταῦρον 28 σοφοῦ παρὰ φ’ωτὸς 5,9 (52) ⁷
προσ(έχων) καλὸν πρόσωπονῙ) σοφώτατον λέγει τόνχρόνον19
37,12 Σπάρτας βασιλεύς 4,8
’καλὸν πρόσωπονῧ) 37,12 ’μένος στάλας 57,4
πρότερόν ποτ’ (adv.) 36‚1 (61) Στασίχορος 53,4
’πρότερος 55 ’στεφάνοισι ρόόων 10,2
πτωκὰς κύπειρος [242] (62) στίζοισα ’78 (61)
(’)πύἰ”ρ 59 ’πορφυρέου ἀπὸ στόματος 72,2
’ἀνεμοτρεφέων πυλάων [230] ’ἐπ’ αὐχένι στρέφοισαν ὃν
’ἀρούραισι πυροφόροις 15,2 κάραῚ) 3Ο,4 ’
’πωτῶντ’3) 4Ο,1 ’ἔστυγε 59 (39)
’σὺ 37‚5⁸) 49
Ρ 050⁹) 37,18
’ῥεῖα 42 τὶνῑθ) 18,1 τοι 37,13
ῥημάτων) 37,14 (50) σε 55,1
μεταρρίπτει 62,3 (61) σύγγνωθί μοι 37,19 (61)
’ῥόδων 10,2 ἀμάχανος συμφορὰ 5,11
’ρῶσαί νυνῧ) 31‚l ἐπὶ συμφοραῖς 14 (50)
’σὺν ἀοιδᾷ 40, 3
Σ σύν(θρονος) (claveos-Pl) 48, 3
*Gaubg 4,ss (43) τὰς Συμπληγάδας Συνορμάόας
’χρυσέας . . . σελάνας 57,3 φησιν 22 ,
σεμνὰν ὑγίειαν 70, 2 (49) ’σφας 23,2 ¹
’σιγᾶς“) 66 (43) ’σχέτλιε παῖ . . 43,l ¹
’σιδάρεον Ἀλκμήνας τέκος 8, 3
(84) Τ
Σκίαθος [212] τανυπτερύγου μυίας 32, 3 (59)
τὸ σκληρόν [226] (50) ἁλὸς ἀμφιταρασσομένας 51, 2
ὀὐατόεντα σκύφον ἔφη [246] (64)

 

¹) Ν ietzseh0; πρόσωπον libri3 ἔχων Blass3 πρὸς κόλπῳ Usener et Rademmhar.

¹) omisit pars librorum3 προσώπῳ Bergk; προφαίνων Abram προσάπτων
Volokmar; διαίνων Tyn-alh προλάμπων Sitzler.

⁸) var. lect. ποτῶντ’; ποτῶντό Bergk.

⁴) θρηνημάτων vol ὀρμημάτων proposuit Bon-3113 ῥεγμάτων Ahrens.

Ι5) Blass; γηρῶσαι libri; γαρῦσαι Schneidewim γεραιὸς ὢν Somenov.
⁰) σιωπῆς var. leot.

Ἰ) Wytoenbwh.
⁸)ov0' var. leot„ vid. annot4 p. 70.
⁹)o σέθεν Βοτ31ι;σοῦ nan-tang.

w.)otem δ’ ,ι m norm zoom «r aare S’ohneidewim mgr mnam]
Jacobs„ δι 'adm δ’ εὗχο ος Kaibel3 ἱδρῶτι δεῦθ’ Emporium ὀδοῒτσ δ’ ὥσ 'Hanung

¹¹) Bergk; συνάποος Θράνσσ lim-13 συνέστιος θράνοο Ειωιιογς συνάορος Schneide-
πίω συννα ἄστεος Θράνου Ηοτωιωιῑιες συνέστησε θρόνον namug-

